//noinspection GradleDependency
apply plugin: 'java'

def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    repositories.maven {
        url = file.toURI()
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'com.google.android:android:4.1.1.4'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'kubwa-annotations'

    publishedGroupId = 'com.wesleyelliott'
    libraryName = 'KubwaAnnotations'
    artifact = 'kubwa-annotations'

    libraryDescription = 'An Annotation based validation library for use with Android\'s DataBinding library in an MVVM architecture.'

    siteUrl = 'https://github.com/WesleyElliott/Kubwa'
    gitUrl = 'https://github.com/WesleyElliott/Kubwa.git'

    libraryVersion = '1.2.0'

    developerId = 'WesleyElliott'
    developerName = 'Wesley Elliott'
    developerEmail = 'wesleyjasonelliott@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}



apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
