subprojects { project ->

    repositories {
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }

    allprojects {
        repositories {
            google()
            jcenter()
        }
    }


    buildscript {
        repositories {
            mavenCentral()
            jcenter()
            maven {
                url "https://maven.google.com"
            }
        }
        dependencies {
            classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.10'
            classpath 'com.android.tools.build:gradle:3.0.1'
            classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        }
    }
}