apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    maven {
        url  "http://dl.bintray.com/wesleyjasonelliott/maven"
    }
}


dependencies {
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.8.0'
    implementation 'com.wesleyelliott:kubwa-annotations:1.1.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'kubwa-compiler'

    publishedGroupId = 'com.wesleyelliott'
    libraryName = 'KubwaCompiler'
    artifact = 'kubwa-compiler'

    libraryDescription = 'An Annotation based validation library for use with Android\'s DataBinding library in an MVVM architecture.'

    siteUrl = 'https://github.com/WesleyElliott/Kubwa'
    gitUrl = 'https://github.com/WesleyElliott/Kubwa.git'

    libraryVersion = '1.1.1'

    developerId = 'WesleyElliott'
    developerName = 'Wesley Elliott'
    developerEmail = 'wesleyjasonelliott@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}



apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'