apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wesleyelliott.kubwa"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

//    implementation project(':kubwa')
//    implementation project(':kubwa-annotations')
//    kapt project(':kubwa-compiler')

    implementation 'com.github.WesleyElliott.Kubwa:kubwa:2.0.0-SNAPSHOT'
    implementation 'com.github.WesleyElliott.Kubwa:kubwa-annotations:2.0.0-SNAPSHOT'
    kapt 'com.github.WesleyElliott.Kubwa:kubwa-compiler:2.0.0-SNAPSHOT'
}
