apply plugin: 'java'

def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    repositories.maven {
        url = file.toURI()
    }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android:android:2.1.2'
}