<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.wesleyelliott.kubwa.LoginViewModel" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:hint="@string/email_hint"
            android:text="@={viewModel.email}"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            app:error="@{viewModel.emailError}"/>

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="@string/password_hint"
            android:text="@={viewModel.password}"
            android:maxLines="1"
            android:inputType="textPassword"
            app:error="@{viewModel.passwordError}"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/login_btn"
            android:onClick="@{viewModel.onLoginClick()}"/>
    </LinearLayout>
</layout>